{
    "name": "marussia/router",
    "description": "Marussia router",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "router"
    ],
    "authors": [
        {
            "name": "Mikhail Ilinsky",
            "email": "mail@milinsky.ru"
        }
    ],
    "support": {
        "docs": "https://docs.marussia.org/router/"
    },
    "require": {
        "php": "^7.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Marussia\\Router\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marussia\\Router\\Test\\": ["tests/"]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4"
    }
}
